


 _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______
|\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /|
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
| |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | |
| |C  | || |c  | || |W  | || |e  | || |e  | || |r  | || |a  | || |s  | || |i  | || |n  | || |g  | || |h  | || |e  | || |1  | || |9  | || |9  | || |4  | |
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
|/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|


